html {
  min-width: 1024px;
}

body {
  font-size: 12px;
  font-family: PingFangSC-Regular, Roboto, 'Helvetica Neue', Helvetica, Tahoma, Arial,
    'PingFang SC-Light', 'Microsoft YaHei';

  * {
    box-sizing: border-box;
  }
}

#lce-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-rendering: optimizelegibility;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;

  .lc-code-control {
    position: relative;
    height: calc(100% - 24px);
    overflow: visible;
  }
}
